# ScorpioConversion

./: .gitignore  .gitmodules  README.md  ScorpioConversion.sln  ScorpioProto-CPP.sln  ScorpioProto.sln  Table.cs  Table.h  XML_Conversion.sln  add.bat  build.ps1  go.mod  pull.bat  push.bat
Scorpio.Conversion.Runtime/CSharp/Example/: Example.csproj  Program.cs
Scorpio.Conversion.Runtime/CSharp/Example/Properties/: launchSettings.json
Scorpio.Conversion.Runtime/CSharp/Example/sco/: DataTest.sco  DataTestCsv.sco  Int2.sco  Int3.sco  Main.sco  TableManager.sco  TableTest.sco  TestEnum.sco
Scorpio.Conversion.Runtime/CSharp/Example/src/: DataSpawn.cs  DataTest.cs  DataTestCsv.cs  Int3.cs  TableManagerReader.cs  TableTest.cs
ScorpioCommons/Java/ScorpioCommons/: .classpath  .project  README.md  build.xml
ScorpioConversion/: .gitignore  FormLanguage.Designer.cs  FormLanguage.cs  FormLog.Designer.cs  FormLog.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPath.Designer.cs  FormPath.cs  IGenerate.cs  Logger.cs  Program.cs  ScorpioConversion.csproj  ScorpioConversion.sln  language.json
ScorpioConversion/Element/: LStringElement.cs
ScorpioConversion/Enum/: GenerateEnumCSharp.cs  GenerateEnumJava.cs  GenerateEnumScorpio.cs
ScorpioConversion/Generate/: GenerateCSharp.cs  GenerateJava.cs  GenerateMessageCS.cs  GenerateMessageJava.cs  GenerateScorpio.cs  GenerateTableCSharp.cs  GenerateTableScorpio.cs  IGenerate.cs
ScorpioConversion/Message/: GenerateMessageCS.cs  GenerateMessageCSharp.cs  GenerateMessageJava.cs  GenerateMessageScorpio.cs  MessageBuilder.cs  MessageBuilderManager.cs
ScorpioConversion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ScorpioConversion/Sample/: Spawn_Test2.data  info.json  info.toml  info.yaml  language.json
ScorpioConversion/Sample/Config/: Table.sco
ScorpioConversion/Sample/Excel/: MergeTest.xlsx  Spawn_Test1.xls  Test.xlsx  Test1.xls  TestCsv.csv
ScorpioConversion/Sample/nodejs/: index.js  package-lock.json  package.json
ScorpioConversion/Sample/nodejs/Code/: DataSpawn.js  Int2.js  Int3.js  TableTest.js
ScorpioConversion/Sample/ts/src/: main.ts
ScorpioConversion/Scorpio.Conversion.Engine/: Scorpio.Conversion.Engine.csproj
ScorpioConversion/Scorpio.Conversion.Engine/src/: Version.cs
ScorpioConversion/Scorpio.Conversion.Engine/src/Base/: BaseManager.cs  ScriptBase.cs
ScorpioConversion/Scorpio.Conversion.Engine/src/Generator/: AutoGenerator.cs  GeneratorCPP.cs  GeneratorCSharp.cs  GeneratorGo.cs  GeneratorJava.cs  GeneratorJavascript.cs  GeneratorManager.cs  GeneratorPython.cs  GeneratorScorpio.cs  (+2 more)
ScorpioConversion/ScorpioConversion/: Program.cs  Scorpio.Conversion.csproj
ScorpioConversion/ScorpioConversion/Properties/: launchSettings.json
ScorpioConversion/ScorpioConversion/src/: Version.cs
ScorpioConversion/SharpZip/GZip/: GzipOutputStream.cs
ScorpioConversion/Table/: GenerateTableCSharp.cs  GenerateTableJava.cs  TableBuilder.cs  TableBuilderManager.cs  TableBuilderRollback.cs
ScorpioConversion/TableManager/: TableManager.cs  TableManagerBase.cs  TableManagerManager.cs  TableManagerReader.cs  TableManagerRollback.cs  TableManagerTableClass.cs
ScorpioConversion/Util/: BasicUtil.cs  Config.cs  FileUtil.cs  GZipUtil.cs  TableWriter.cs  Util.cs  UtilConfig.cs  ValueUtil.cs
ScorpioConversion/Value/: Value.cs  ValueUtil.cs
ScorpioConversion/src/: Version.cs
ScorpioConversion/src/Generate/: GenerateCSharp.cs  GenerateDataGo.cs  GenerateGo.cs  GenerateJava.cs  GenerateNodejs.cs  GenerateScorpio.cs  GenerateScorpio2.cs  GenerateScorpioFun.cs  GenerateTypescript.cs  IGenerate.cs  TemplateCSharp.cs  TemplateJava.cs  TemplateScorpio.cs
ScorpioConversion/src/Generator/: GenerateCSharp.cs  GenerateGo.cs  GenerateJava.cs  GenerateScorpio.cs  GenerateScorpio2.cs  GenerateScorpioFun.cs  GenerateTypescript.cs  GeneratorCSharp.cs  GeneratorJava.cs  GeneratorManager.cs  IGenerator.cs  ScriptGenerator.cs
ScorpioConversion/src/Package/: PackageClass.cs  PackageConst.cs  PackageEnum.cs  PackageField.cs  PackageParser.cs
ScorpioConversion/src/Reader/: DefaultReader.cs  IReader.cs  ReaderManager.cs
ScorpioConversion/src/Table/: ITableBuilder.cs  L10NData.cs  RowData.cs  TableBuilder.cs  TableDecompile.cs  TableReset.cs
ScorpioConversion/src/Util/: BasicUtil.cs  Config.cs  Extend.cs  LanguageInfo.cs  TableReader.cs  TableWriter.cs  Util.cs  ValueParser.cs
ScorpioConversion/src/Writer/: DefaultWriter.cs  IWriter.cs
ScorpioProto/: .classpath  .project  ScorpioProto.csproj  ScorpioProto.vcxproj  Test.data  Test1.data  build.xml
ScorpioProto/CPP/Example/: DataSpawn.h  DataTest.h  DataTestCsv.h  Example.cpp  Example.vcxproj.filters  Int2.h  Int3.h  TableTest.h  TestEnum.h
ScorpioProto/CPP/Scorpio.Conversion.Runtime/: ConversionUtil.cpp  ConversionUtil.h  Scorpio.Conversion.Runtime.vcxproj  Scorpio.Conversion.Runtime.vcxproj.filters
ScorpioProto/CSharp/: .gitignore  CSharp.sln
ScorpioProto/CSharp/Example/: Example.csproj  Program.cs
ScorpioProto/Java/Scorpio.Conversion.Runtime/: settings.gradle
ScorpioProto/Java/src/: App.java
ScorpioProto/Javascript/Example/: index.js
ScorpioProto/Javascript/Scorpio.Conversion.Runtime/: package.json
ScorpioProto/Nodejs/: index.js
ScorpioProto/Nodejs/Scorpio.Conversion.Runtime/: index.js  package.json
ScorpioProto/Nodejs/ScorpioProto/: DefaultReader.js
ScorpioProto/Nodejs/src/: DataSpawn.js  TableManager.js  TableSpawn.js  TableTest.js  TableTestCsv.js
ScorpioProto/Properties/: AssemblyInfo.cs
ScorpioProto/Python/Example/: main.py
ScorpioProto/Python/Scorpio.Conversion.Runtime/: setup.py
ScorpioProto/Scorpio/Commons/: ScorpioReader.cpp  ScorpioReader.cs  ScorpioWriter.cpp  ScorpioWriter.h
ScorpioProto/Scorpio/Message/: IMessage.cpp  IMessage.cs
ScorpioProto/Scorpio/Table/: IData.cs  IData.h  TableUtil.cs
ScorpioProto/src/Commons/: ScorpioReader.h  ScorpioSerializer.cs  ScorpioUtil.cs  ScorpioWriter.h
ScorpioProto/src/Message/: IMessage.cpp  IMessage.cs
ScorpioProto/src/Table/: IData.h  ITable.cs
(+690 files in other folders)
