//本文件为自动生成，请不要手动修改
DataTest = [
    { Index = 0, Name = "ID", Type = "int", Array = false, Attribute = {} },     /* 测试ID 此值必须唯一 而且必须为int型  默认值() */
    { Index = 1, Name = "TestInt", Type = "int", Array = false, Attribute = {} },     /* int类型
测试注释回车  默认值(20) */
    { Index = 2, Name = "TestString", Type = "string", Array = false, Attribute = {} },     /* string类型  默认值(aaa) */
    { Index = 3, Name = "TestBool", Type = "bool", Array = false, Attribute = {} },     /* bool类型  默认值() */
    { Index = 4, Name = "TestInt2", Type = "Int2", Array = false, Attribute = {} },     /* 自定义类型 根据ExcelConfig下 table.sco文件定义的Int2解析 类型为table_后面的名字 格式为 , 隔开  默认值() */
    { Index = 5, Name = "TestEnumName", Type = "int32", Array = false, Attribute = {} },     /* 自定义枚举  默认值() */
    { Index = 6, Name = "TestArray", Type = "int", Array = true, Attribute = {} },     /* array类型 以逗号隔开  默认值() */
    { Index = 7, Name = "TestArray2", Type = "Int2", Array = true, Attribute = {} },     /* array类型 自定义类型 每一个中括号为一个单位  默认值() */
    { Index = 8, Name = "TestInt3", Type = "Int3", Array = false, Attribute = {} },     /* 嵌套类型  默认值() */
]