<Properties StartupItem="ScorpioConversionGTK\ScorpioConversionGTK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScorpioConversionGTK\FormMain.cs">
    <Files>
      <File FileName="ScorpioConversionGTK\FormMain.cs" Line="91" Column="15" />
      <File FileName="ScorpioConversionGTK\FormLog.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>