<?xml version="1.0" encoding="UTF-8"?>

<project name="ScorpioCommons" default="dist" basedir=".">
	<property name="target" value="ScorpioCommons"/>
	<property name="export" value="ScorpioCommons"/>
	<property name="jre" location="${java.home}/lib"/>
	<property name="src" location="src"/>
	<property name="config" location="config"/>
	<property name="lib" location="../Library/libs"/>
	<property name="library" location="../Library/library"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.dist" location="${build}/dist"/>
	<property name="build.dist.target" location="${build.dist}/${target}"/>
	
	<path id="classpath">
		<fileset dir="${lib}"> <include name="*.jar"/> </fileset>
		<fileset dir="${library}"> <include name="*.jar"/> </fileset>
	</path>
	<target name="clean" description="Removes build directory.">
		<delete dir="${build}"/>
	</target>
	<target name="init" depends = "clean" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" encoding="utf8" optimize="on" debug="on" nowarn="off" source="1.7" target="1.7" includeantruntime="false">
		    <compilerarg value="-Xlint:unchecked"/>
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
        <tstamp>
            <format property="date" pattern="yyyy-MM-dd-HH:mm"/>
        </tstamp>
        <jar destfile="${build}/${export}.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Revision" value="${revision}"/>
                <attribute name="Date" value="${date}"/>
            </manifest>
        </jar>
	</target>
	<target name="dist" depends="jar">
		<delete dir="../Library/library/${export}.jar"/>
		<copy todir="../Library/library/">
			<fileset dir="${build}">
				<include name="${export}.jar"/>
			</fileset>
		</copy>
	</target>
</project>